.container {
  padding: 0;
}

.main {
  background: #000;
  color: #fff;
  min-height: 100vh;
  padding: 2rem 0 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  background: #000;
  color: #fff;
}

.title {
  line-height: 1.15;
  font-size: 3.5rem;
  margin: 0 0 35px;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  background: #fff;
  color: #000;
  display: flex;
  padding-top: 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.grid iframe {
  width: -webkit-fill-available; 
  height: 250px;
  border-radius: 3px;
}

.card {
  margin: 1rem;
  text-align: left;
  color: inherit;
  padding: 3px;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 410px;
}

.card h2 {
  text-align: center;
  margin: 0 0 2.5rem 0;
  padding: 1rem;
  font-size: 1.5rem;
  height: 55px;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media screen and (max-width: 500px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media screen and (max-width: 450px) {
  .card {
    width: 90%;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
